
# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.vccseqvhlhcogutuhgoa:P4DAIo7PWA8Luzc1@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres.vccseqvhlhcogutuhgoa:P4DAIo7PWA8Luzc1@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://vccseqvhlhcogutuhgoa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjY3NlcXZobGhjb2d1dHVoZ29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMjk4OTcsImV4cCI6MjA2NDYwNTg5N30.OodnR2aU8ZAQBDTUN4ZznJ_rQTLvmZh2SfQVtlRQ_zo
